<!DoCtYpe html>
<html>
	<head>
		<title>test</title>
		<meta charset="utf-8">
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<video role="main" id="myVideo" controls>
			<source src="assets/1.mp4" type="video/mp4">
			<source src="assets/1.webm" type="video/webm">
			<source src="assets/1.ogv" type="video/ogg">

			<p class="alert">Votre navigateur ne supporte pas la balise vidéo ! Mettez-vous à jour !</p>
		</video>
		<script src="../lib/gauge/custom-event-polyfill.git/custom-event-polyfill.js"></script>
		<script src="../lib/gauge/gauge.js"></script>
		<script src="../js/LibreVideoPlayer.js"></script>
		<script>
			( function (window, document) { // onload
				var a = new LibreVideoPlayer('myVideo');
			}(window, document));
		</script>
	</body>
</html>